{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OKHF0KAF\\DZUNG;Database=LibraryManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "diuvnbbej",
    "ApiKey": "612627423287272",
    "ApiSecret": "2-5EM2x5yVmFudCeb1aEfvM21kA"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7187",
    "Audience": "https://localhost:7187",
    "SecretKey": "JWT_Secret_Protect_Your_Web_Application"
  },
  "EmailSettings": {
    "Email": "trandungpchy@gmail.com",
    "Password": "cmjfxssccbthkmux",
    "Host": "smtp.gmail.com",
    "Displayname": "Dung Tran",
    "Port": 587
  }

}
